#!/bin/bash
# acme.sh-install-cert.sh - v1.0.0
# Copyight (c) 2024 Joseph Chris <joseph@josephcz.xyz> under MIT License
#
# Install certificates issued with acme.sh to /etc/ssl/private and run reload hooks
#

domain="$1"
prefix="/etc/ssl/private/$domain"

if [ "$domain" = "" ]; then
    echo "usage: $0 <domain>"
    exit 2
fi

if [ ! command -v run-parts &> /dev/null ]; then
    echo "Command 'run-parts' not found. Please install it first."
    exit 1
fi

mkdir -p $prefix && acme.sh --install-cert \
    --key-file        $prefix/key.pem \
    --fullchain-file  $prefix/fullchain.pem \
    --cert-file       $prefix/cert.pem \
    --ca-file         $prefix/ca.pem \
    --reloadcmd       "run-parts /usr/local/etc/acme.sh/post-renew.hooks" \
    -d "$domain" "${@:2}"
