	sendfile             on;
	tcp_nopush           on;
	server_tokens        off;
	gzip                 off;
	keepalive_timeout    65;
	types_hash_max_size  2048;
	client_max_body_size 100M;

	# original nginx.conf goes here (remove ssl & gzip in it)

	log_format  main    '[$time_iso8601] $status from $remote_addr "$request" '
	                    'user=$remote_user body-size=$body_bytes_sent user-agent="$http_user_agent" '
	                    'ssl=$ssl_protocol chiper=$ssl_cipher';
	access_log  /var/log/nginx/access.log main;
	error_log   /var/log/nginx/error.log;

